@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.nav{
    display: flex;
    align-items: center;
    padding: 20px;
}
.nav nav{
    flex: 1;
    text-align: right;
}
.nav nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #555;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.nav .logo img{
    width: 125px;
}
.container{
    max-width: 1300px;
    margin: 0px auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width:100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 p{
    color: #555;
}
.col-2 .btn{
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px ;
    text-decoration: none;
    transition: 0.7s;

}
.btn:hover{
    background: #555;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
    
}
.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis:30%;
    min-width: 200px;
    margin-bottom: 40px;
}
.col-3 img{
    max-width:100% ;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
/* featured products */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    min-width: 200px;
    transition: 0.6s ease;
    cursor: pointer;

}
.col-4:hover{
    transform:translateY(-5px);
}
.col-4 img{
    width: 100%;
}
.titel{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.titel::after{
    content: "";
    background-color: #ff523b;
    width: 80px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);

}
.col-4 h4{
    font-weight: normal;

}
.col-4 p{
    font-size: 18px;
}
.rating {
    color: #ff523b;
}


/* offer */
.offer{
    margin: 80px 0;
    padding: 30px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.offer .offer-img{
    padding: 50px;
}



/* testimonial */
.testimonial{
    padding-top: 80px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    cursor: pointer;
    transition: 0.6s ease;
    min-width: 300px;
    margin-top: 50px;
}
.testimonial .col-3 img{
    border-radius:50%;
    width: 50px;
    margin: 20px 0;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 .fa{
    color: #ff523b;
    font-size: 30px;
}
.testimonial .col-3 p{
    margin: 20px 0;
}
.testimonial .col-3 h3{
    color: #555;
    font-size: 16px;
    font-weight: normal;
}
/* brands */

.brand{
    margin: 100px auto;
    
}
.brand .col-5 img{
    width: 100%;
    filter: grayscale(100%);
}
.brand .col-5 img:hover{
    width: 100%;
    filter: grayscale(0);
}

.brand .col-5{
    transition: 0.7s ease;
    cursor: pointer;
}
.col-5:hover{
    transform: translateY(-10px);
}
/*  footer */
.footer{
    margin-top: 80px ;
    padding: 10px 0;
    font-size: 12px;
    color: #8a8a8a;
    background-color: #000;
}
.footer p{
    color: #555;
    font-size: 12px;
}
.footer h3{
    color: #fff;
    font-size: 16px;
}
.footer-col-1 , .footer-col-2 ,.footer-col-3,.footer-col-4{
    min-width:200px;
    margin: 20px 0;
}
.footer-col-1{
    flex-basis:20%;
}
.footer-col-2{
    flex-basis:30%;

    margin-left: 90px;
}
.footer-col-2 img{
    width: 160px;
    
}
.footer-col-3{
    flex: 1 ;
    text-align: center;
}
.footer-col-4{
    flex: 1;
    text-align: center;
}
.footer ul{
    list-style: none;
    display: inline-block;
}
.footer h3{
    margin: 10px 0;
}
.footer ul li{
    
    cursor: pointer;
}
.app-logo{
    margin: 10px 0;
}
.copy-right{
    margin: 20px 0;
    text-align: center;
    font-size: 17px;
    color: #fff;
}
.footer hr{
    content: "";
    max-width: 1000px;
    height: 3px;
    margin: 20px auto;
    text-align: center;
}
/* menu */
.menu{
    margin-left: 50px;
    display: none;
}


/* products page */

.row-2{
    margin: 100px auto 50px;
    justify-content: space-between;
    padding: 0 25px;
}
.row-2 h3{
    font-size: 20px;
    color: #000;
    font-weight: normal;

}
.row-2 select{
    border: 1px solid #000;
}

.page-num{
    margin: 30px 0;
    margin-bottom: 60px;
    padding-left: 0;
}
.page-num span{
    margin-left: 10px;
    border: 1px solid #ff523b;
    padding: 5px 10px;
    transition: 0.7s ease;
    cursor: pointer;
}
.page-num span:hover{
    background-color: #ff523b;
    
}


/* single page product */

.single-product{
    margin: 90px auto;

}
.single-product .col-2 img{

    padding: 0;
    width: 100%;

}
.single-product .col-2 {
    padding: 20px;
}
.single-product .col-2 select{
    display: block;
    padding: 10px 20px ;
    margin-top: 20px;
    border: #ff523b 1px solid;
}

.single-product .col-2 h4{
    font-size: 15px;
}
.single-product .col-2 input{
    border: 1px solid #ff523b;
    margin-right: 20px;
    
}
.single-product .col-2 .fa-indent{
    margin-left: 10px;
    color: #ff523b;
}
.single-product .col-2 h3{
    margin-bottom: 20px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* cart page */
.cart-page{
    margin: 70px auto;
}
table{
    width: 100%;
    border-collapse:collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    text-decoration: none;
}
td img{
    width: 90px;
    height: 90px;
    margin-right: 20px;
    
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    width:100% ;
    max-width: 350px;
    border-top: 3px solid #ff523b;
    padding-right: 40px;

}
th:last-child{
    text-align: right;
}
td:last-child{
    text-align: right;
}
.place-order{
    text-align: right;
    margin-top: 30px;
    background: none;
    
}
.place-order a{
    
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    background-color: #ff523b;
    border: 2px solid #ff523b;
    padding: 10px 30px;
    
}
/* account page */
.account-page{
    padding: 50px 0;
background:radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 450px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    overflow: hidden ; /* to hide the other form*/
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    display: inline-block;
    width:40%;

}
.form-btn{
    display: inline-block;
   padding: 10px 0 0 0;
}
.form-container form{
    
    max-width: 300px;
    padding: 0 10px;
    position: absolute;
    top: 100px;
    transition: 1s ease;

}
form input{
    margin: 10px 0;
    width:100%;
    height: 30px;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .account-p{
    width: 100%;
    cursor: pointer;
    
}
#login-form{
    left: -300px;
}
#register-form{
    right: 0;
}
form a{
    font-size: 10px;
}
#Indicator{
    width:45%;
    border: none;
    background-color: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(90px);
    transition: 1s ease;
}